
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="一个用于宏和mkdocs自动化的框架">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.7">
    
    
      
        <title>故障排除 - mkdocs-macros</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.9d5733d3.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#009485">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#troubleshooting" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="mkdocs-macros" class="md-header__button md-logo" aria-label="mkdocs-macros" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            mkdocs-macros
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              故障排除
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/fralau/mkdocs_macros_plugin" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href=".." class="md-tabs__link">
      主页
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../pages/" class="md-tabs__link">
        用户指南
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../tips/" class="md-tabs__link md-tabs__link--active">
        常见问题解答
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../contribute/" class="md-tabs__link">
      贡献
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../changelog/" class="md-tabs__link">
      更新日志
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../why/" class="md-tabs__link">
        关于
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="mkdocs-macros" class="md-nav__button md-logo" aria-label="mkdocs-macros" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    mkdocs-macros
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/fralau/mkdocs_macros_plugin" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        主页
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          用户指南
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="用户指南" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          用户指南
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../pages/" class="md-nav__link">
        丰富的Markdown页面
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../git_info/" class="md-nav__link">
        Git信息
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../macros/" class="md-nav__link">
        编写模块
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../pluglets/" class="md-nav__link">
        写作pluglet
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../advanced/" class="md-nav__link">
        高级用法
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          常见问题解答
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="常见问题解答" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          常见问题解答
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tips/" class="md-nav__link">
        小贴士和技巧
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          故障排除
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        故障排除
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#before-anything-else" class="md-nav__link">
    Before anything else
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-happens-if-a-variable-is-undefined" class="md-nav__link">
    What happens if a variable is undefined?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-information-in-case-of-module-error" class="md-nav__link">
    Error Information in case of module error
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#macros_info-as-the-go-to-tool" class="md-nav__link">
    macros_info() as the go-to tool
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-can-i-get-detailed-debug-information-on-an-object" class="md-nav__link">
    How can I get detailed debug information on an object?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#help-mkdocs-macros-is-breaking-down-or-eating-pieces-of-my-documentation" class="md-nav__link">
    Help! mkdocs-macros is breaking down or eating pieces of my documentation!
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#traces-on-the-console" class="md-nav__link">
    Traces on the console
  </a>
  
    <nav class="md-nav" aria-label="Traces on the console">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-the-consoles-traces-for-troubleshooting" class="md-nav__link">
    Using the console's traces for troubleshooting
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hiding-mkdocs-macros-trace" class="md-nav__link">
    Hiding mkdocs-macros' trace
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debug-mode-for-mkdocs-macros" class="md-nav__link">
    Debug mode for mkdocs-macros
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verbose-debug-statements-in-macros" class="md-nav__link">
    Verbose (debug) statements in macros
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-can-i-get-help" class="md-nav__link">
    Where Can I get Help?
  </a>
  
    <nav class="md-nav" aria-label="Where Can I get Help?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#issues" class="md-nav__link">
    Issues
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#if-all-else-fails" class="md-nav__link">
    If all else fails...
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../help/" class="md-nav__link">
        寻求帮助?
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../contribute/" class="md-nav__link">
        贡献
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        更新日志
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          关于
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="关于" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          关于
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../why/" class="md-nav__link">
        为什么要做这个项目?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../license/" class="md-nav__link">
        许可证
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#before-anything-else" class="md-nav__link">
    Before anything else
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-happens-if-a-variable-is-undefined" class="md-nav__link">
    What happens if a variable is undefined?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-information-in-case-of-module-error" class="md-nav__link">
    Error Information in case of module error
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#macros_info-as-the-go-to-tool" class="md-nav__link">
    macros_info() as the go-to tool
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-can-i-get-detailed-debug-information-on-an-object" class="md-nav__link">
    How can I get detailed debug information on an object?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#help-mkdocs-macros-is-breaking-down-or-eating-pieces-of-my-documentation" class="md-nav__link">
    Help! mkdocs-macros is breaking down or eating pieces of my documentation!
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#traces-on-the-console" class="md-nav__link">
    Traces on the console
  </a>
  
    <nav class="md-nav" aria-label="Traces on the console">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-the-consoles-traces-for-troubleshooting" class="md-nav__link">
    Using the console's traces for troubleshooting
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hiding-mkdocs-macros-trace" class="md-nav__link">
    Hiding mkdocs-macros' trace
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debug-mode-for-mkdocs-macros" class="md-nav__link">
    Debug mode for mkdocs-macros
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verbose-debug-statements-in-macros" class="md-nav__link">
    Verbose (debug) statements in macros
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-can-i-get-help" class="md-nav__link">
    Where Can I get Help?
  </a>
  
    <nav class="md-nav" aria-label="Where Can I get Help?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#issues" class="md-nav__link">
    Issues
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#if-all-else-fails" class="md-nav__link">
    If all else fails...
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://github.com/fralau/mkdocs_macros_plugin/edit/master/webdoc/docs/troubleshooting.md" title="编辑此页" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>



<h1 id="troubleshooting">Troubleshooting</h1>
<h2 id="before-anything-else">Before anything else</h2>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Make sure you you have the <strong>last version</strong> of mkdocs-macros.
Perhaps the issue is already fixed?</p>
<p>Also, check that your version of mkdocs is sufficiently up-to-date.</p>
</div>
<h2 id="what-happens-if-a-variable-is-undefined">What happens if a variable is undefined?</h2>
<p><em>New on 0.6.4.</em></p>
<p>The default behavior in case of undefined variable is called <strong>keep</strong> (DebugUndefined):</p>
<ol>
<li>Unknown variables are rendered as is (<code>{{ foobar }}</code> will be printed as such if 
  <code>foobar</code> is undefined).</li>
<li>Any other cases (notably unknown attribute or function call) will cause the page
   to <strong>fail</strong> (be rendered with an error message within the page plus the traceback).  </li>
</ol>
<div class="admonition tip motivations for default behavior">
<p class="admonition-title">Tip</p>
<p>There were two reasons for adopting this behavior:</p>
<ol>
<li>This "debug" mode reduces cognitive overhead in case of misspelled variable.
   Anyone will be able to detect this error (it is better having an odd jinja2 statement 
   in the page than having a "blank" that is likely to go unnoticed) </li>
<li>Other plugins than
   mkdocs-macros make use of jinja2 variables (as specified in the config file). In this way, mkdocs-macros
   will not "eat up" those variables; it will give other plugins a better chance to work.</li>
</ol>
</div>
<p>You may alter this behavior with the <code>on_undefined</code> parameter in mkdocs_macros 
section of the config file (<code>mkdocs.yaml</code>):</p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Definition</th>
<th>Undefined Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>keep</td>
<td>(Default) Unknown variables are rendered as-is; all other cases will cause the page to fail.</td>
<td>DebugUndefined</td>
</tr>
<tr>
<td>silent</td>
<td>Unknown variables are rendered as blank; all other cases will cause the page to fail.</td>
<td>Undefined</td>
</tr>
<tr>
<td>strict</td>
<td>Anything incorrect will cause the page to fail (closest behavior to Python).</td>
<td>StrictUndefined</td>
</tr>
<tr>
<td>lax</td>
<td>Like silent (blank); will be more tolerant, typically in case of unknown attribute.</td>
<td>LaxUndefined (<em>specific to mkdocs-macros</em>)</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>A call to an unknown macro (callable) will always cause the page to fail.</p>
</div>
<p>The Undefined Type is the Jinja2 class used to implement that behavior (see <a href="https://jinja.palletsprojects.com/en/3.0.x/api/#undefined-types">definition in official documentation</a>).</p>
<h2 id="error-information-in-case-of-module-error">Error Information in case of module error</h2>
<p>In principle a rendering error in a macro will not stop the server, but
display the error in the browser's page (as you would expect, e.g. with
php). The terminal's running log also displays errors when they occur.</p>
<h2 id="macros_info-as-the-go-to-tool"><code>macros_info()</code> as the go-to tool</h2>
<p>Adding following line in a page:</p>
<pre><code>{{ macros_info() }}
</code></pre>
<p>and restarting the server in the terminal with <code>mkdocs serve</code> will
usually give you a wealth of information within the browser:</p>
<ul>
<li>If the information page appears (as e.g. phpinfo() for php), then
    you know that the plugin must be working.</li>
<li>If the page displays and an error message appears, then there may be
    a problem either with the page or with the plugin's installation.</li>
<li>If the page does not display at all, then the mkdocs server might
    not be running or there can be a problem running it.</li>
</ul>
<h2 id="how-can-i-get-detailed-debug-information-on-an-object">How can I get detailed debug information on an object?</h2>
<p>For example, if you want to have more information on the <code>config</code>
object:</p>
<pre><code>{{ context('config') | pretty }}
</code></pre>
<p>(the <code>pretty</code> filter displays the result in a nice table form)</p>
<p>You can use this pattern for pretty much any object, even those you
declared in a module.</p>
<p>When used on its own, <code>context()</code> gives the general list of variables in
the plugin's environment:</p>
<pre><code>{{ context() | pretty }}
</code></pre>
<h2 id="help-mkdocs-macros-is-breaking-down-or-eating-pieces-of-my-documentation">Help! mkdocs-macros is breaking down or eating pieces of my documentation!</h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In principle, anything that looks like an unknown variable (e.g. <code>{{ foo }}</code>) will be preserved.
But in some cases there could be a broken page or  <strong>an empty string where you expected one</strong>.</p>
</div>
<p>A likely cause to the problem is that mkdocs-macros is believing that statements
of the form <code>\{\{ .... }}</code> or <code>{% ... %}</code> 
in your pages, which you want to appear in the HTML output or be processed by another plugin,
are intended for it.</p>
<p><img alt="dog eating ice-cream, credit: https://unsplash.com/photos/OYUzC-h1glg" src="../dog-eating.jpg" /></p>
<p>For the solutions to that problem, see 
<a href="../advanced/#how-to-prevent-interpretation-of-jinja-like-statements">how to prevent interpretation of Jinja-like
statements</a>.</p>
<h2 id="traces-on-the-console">Traces on the console</h2>
<p><em>From version 0.5.0</em></p>
<h3 id="using-the-consoles-traces-for-troubleshooting">Using the console's traces for troubleshooting</h3>
<p>To make troubleshooting while using <code>mkdocs serve</code> you 
do not need to rely only on what you see in the browser.
You should exploit the trace on the console,
which MkDocs-macros produces on the fly. </p>
<p>The statements specific to mkdocs-macros appear with a
<strong>[macros]</strong> prefix e.g.:</p>
<pre><code>INFO    -  [macros] - Macros arguments: {'module_name': 'main', 'modules': ['mkdocs_macros_test'], 'include_dir': 'include', 'include_yaml': [], 'j2_block_start_string': '', 'j2_block_end_string': '', 'j2_variable_start_string': '', 'j2_variable_end_string': '', 'verbose': False}
</code></pre>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Reading the console's trace may help you follow up what is happening.</p>
</div>
<h3 id="hiding-mkdocs-macros-trace">Hiding mkdocs-macros' trace</h3>
<p>You can <strong>suppress</strong> the trace completely (together with the rest of the
INFO trace from mkdocs), with the standard <code>--quiet</code> option :</p>
<pre><code class="language-sh">mkdocs serve --quiet
</code></pre>
<p>or with the <code>-q</code> option.</p>
<h3 id="debug-mode-for-mkdocs-macros">Debug mode for mkdocs-macros</h3>
<p>You can <strong>increase</strong> the trace completely by showing the debug information
(together with the rest of the DEBUG from mkdocs), with the standard
<code>--verbose</code> option:</p>
<pre><code class="language-sh">mkdocs serve --verbose
</code></pre>
<p>or with the <code>-v</code> option.</p>
<h3 id="verbose-debug-statements-in-macros">Verbose (debug) statements in macros</h3>
<p>You could use <code>print()</code> statements to log what is happening in your macros, 
and it is going to be printed on the console. <strong>But this can be messy</strong>.</p>
<p>It is much better, within the <code>def define_env():</code> declaration, 
to use the <code>chatter()</code>
function. It will print statements <strong>only</strong> if the macros plugin's 
debug mode is set to true.</p>
<pre><code class="language-yaml">plugins:
  - ...
  - macros:
      verbose: true 
</code></pre>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>With the <code>chatter()</code> function, you can leave those debug traces
in the code of your macros,
and visualize them only when you want to see them.</p>
</div>
<p>You need to first declare the <code>chatter()</code> function with
the <code>env.start_chatting()</code> method. 
This initialization is necessary, so that you can give a nickname for 
your module, which will allow you to recognize the traces:</p>
<pre><code class="language-python">def define_env(env):
    &quot;&quot;&quot;
    This is the hook for the functions (new form)
    &quot;&quot;&quot;
    # activate trace
    chatter = env.start_chatting(&quot;Simple module&quot;)

    ...
    chatter(&quot;This is a dull statement.&quot;)
</code></pre>
<p>This will print:</p>
<pre><code>INFO    - [macros - Simple module] - This is a dull statement.
</code></pre>
<div class="admonition warning">
<p class="admonition-title">Important</p>
<p>The <strong>verbose</strong> mode for mkdocs-macros is <strong>distinct</strong> from the general debug mode of mkdocs (which is activated with the <code>--verbose</code> option).</p>
<p>To activate the debug mode for mkdocs-macros, you need to set the <code>verbose</code>
option to true for mkdocs-macros, in the config file (<code>mkdocs.yml</code>).</p>
<p><strong>Toggling between <code>true</code> and <code>false</code> in the <code>verbose</code>
option will be immediately be reflected on the console.</strong></p>
</div>
<div class="admonition note">
<p class="admonition-title">Forcibly suppressing the console output of macros</p>
<p>If the <code>verbose</code> argument is set to true for the plugin, the messages will appear as <strong>INFO</strong> on the console's log.</p>
<p>It means that if you suppress the trace output at the level of 
<code>mkdocs serve</code> (using the <code>--quiet</code> option),
<strong>this will also suppress the trace for your macros</strong>.</p>
<p><strong>This is intentional, so that the behavior of MkDocs's logging
remains entirely predictable, even for people who
never heard of mkdocs-macros (principle of least astonishment)</strong></p>
</div>
<h2 id="where-can-i-get-help">Where Can I get Help?</h2>
<h3 id="issues">Issues</h3>
<p>Check the <a href="https://github.com/fralau/mkdocs_macros_plugin/issues">issues</a> 
on the github repo.</p>
<div class="admonition tip">
<p class="admonition-title">Tips</p>
<ul>
<li>Some issues have the marker <strong>Useful Tip</strong>.</li>
<li>Also check the <strong>closed issues</strong>. It could be that your issue
  has already been solved and closed!</li>
<li>Also, you could check similar questions, to see if they could
  point you to the right questions.</li>
</ul>
</div>
<p>If you want to add a new issue (for a bug or an enhancement request), 
or comment on an existing one,
you are more than welcome!</p>
<p>All issues are carefully reviewed and often get a quick answer.</p>
<h3 id="if-all-else-fails">If all else fails...</h3>
<p>If you still have questions:</p>
<ul>
<li>Check the Q&amp;As 🙏 in the <a href="https://github.com/fralau/mkdocs_macros_plugin/discussions">project's Discussions space, on github</a>.</li>
<li>Post a Q&amp;A 🙏 item!</li>
</ul>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="页脚">
      
        
        <a href="../tips/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 小贴士和技巧" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              小贴士和技巧
            </div>
          </div>
        </a>
      
      
        
        <a href="../help/" class="md-footer__link md-footer__link--next" aria-label="下一页: 寻求帮助?" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              寻求帮助?
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © Laurent Franceschetti, 2020. This work is licensed under CC BY-SA 4.0.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.tabs"], "search": "../assets/javascripts/workers/search.5e67fbfe.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../assets/javascripts/bundle.e87a5f81.min.js"></script>
      
    
  </body>
</html>